<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediatekaFragment">

    <action android:id="@+id/moveToPlayerFragment"
        app:destination="@id/playerFragment"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.presentation.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.presentation.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mediatekaFragment"
        android:name="com.practicum.playlistmaker.mediateka.mediateka.presentation.MediatekaFragment"
        android:label="fragment_mediateka"
        tools:layout="@layout/fragment_mediateka" >
        <action
            android:id="@+id/action_mediatekaFragment_to_playlistCreateFragment"
            app:destination="@id/playlistCreateFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_playlistWorkFragment"
            app:destination="@id/playlistWorkFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistCreateFragment"
        android:name="com.practicum.playlistmaker.mediateka.playlists.presentation.ui.PlaylistCreateFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlist" />

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.practicum.playlistmaker.mediateka.playlists.presentation.ui.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" >
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.practicum.playlistmaker.player.presentation.ui.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_playerFragment_to_playlistCreateFragment"
            app:destination="@id/playlistCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistWorkFragment"
        android:name="com.practicum.playlistmaker.mediateka.playlists.presentation.ui.PlaylistWorkFragment"
        android:label="fragment_playlist_work"
        tools:layout="@layout/fragment_playlist_work" />
</navigation>