<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    android:forceDarkAllowed="false"
        tools:targetApi="q"-->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp6"
        android:layout_marginBottom="@dimen/dp14"
        app:navigationIcon="@drawable/icon_arrow_back"
        app:navigationIconTint="?android:attr/textColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yandex_sans_text_medium"
            android:gravity="center_vertical"
            android:text="@string/text_search"
            android:textColor="?android:attr/textColor"
            android:textSize="@dimen/sp22" />
    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_activity_edittext"
            style="@style/search_screen_margins"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp36"
            android:layout_gravity="center"
            android:background="@drawable/edittext_round_corners"
            android:drawableStart="@drawable/magnifier"
            android:drawablePadding="@dimen/dp9"
            android:drawableTint="?android:attr/textColorHint"
            android:fontFamily="@font/yandex_sans_display_regular"
            android:hint="@string/text_search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="22"
            android:maxLines="1"
            android:paddingStart="@dimen/dp13"
            android:singleLine="true"
            android:textColor="?attr/colorOnSecondary"
            android:textColorHint="?android:attr/textColorHint"
            android:textCursorDrawable="@drawable/cursor_edittext_blue"
            android:textSize="@dimen/search_activity_edittext_textsize"
            android:textStyle="normal"
            tools:ignore="Autofill,RtlSymmetry" />

        <ImageView
            android:id="@+id/search_clear_edittext_imageview"
            style="@style/search_activity_imageview"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dp12"
            android:contentDescription="@string/description_clear_edit_text_button"
            android:paddingEnd="@dimen/dp16"
            android:src="@drawable/x_cross"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/main_background_color"
            android:visibility="gone"
            tools:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp24"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/placeholder_search_screen_no_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/placeholder_search_screen_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp8"
                android:contentDescription="@string/error_of_loading"
                android:visibility="gone"
                tools:text="test text"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/placeholder_search_screen_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp8"
                android:fontFamily="@font/yandex_sans_text_medium"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="19sp"
                android:visibility="gone"
                tools:text="test text"
                tools:visibility="visible" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/placeholder_search_button"
                android:layout_width="@dimen/dp91"
                android:layout_height="@dimen/dp36"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp24"
                android:background="@drawable/placeholder_button_round_corners"
                android:fontFamily="@font/yandex_sans_text_medium"
                android:text="@string/button_placeholder_reload_search"
                android:textAllCaps="false"
                android:textColor="?attr/whiteBlack"
                android:textSize="@dimen/sp14"
                android:visibility="gone"
                tools:text="Reload"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_of_listened_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/yandex_sans_text_medium"
                android:gravity="center"
                android:text="@string/you_listened"
                android:textSize="@dimen/sp19"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewListenedTracks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/search_history_clear_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp36"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp24"
                android:layout_weight="0"
                android:background="@drawable/placeholder_button_round_corners"
                android:fontFamily="@font/yandex_sans_text_medium"
                android:text="@string/clear_history"
                android:paddingHorizontal="14dp"
                android:textAllCaps="false"
                android:textColor="?attr/whiteBlack"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>