<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="@dimen/dp14"
        app:navigationIcon="@drawable/icon_arrow_back"
        app:navigationIconTint="?android:attr/textColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yandex_sans_text_medium"
            android:gravity="center_vertical"
            android:text="@string/text_search"
            android:textColor="?android:attr/textColor"
            android:textSize="@dimen/sp22" />
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:background="@drawable/edittext_round_corners"
        android:orientation="horizontal">

        <ImageView
            style="@style/search_activity_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:src="@drawable/magnifier"
            android:contentDescription="@string/magnifier_image_for_edittext" />

        <EditText
            android:id="@+id/search_activity_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp9"
            android:layout_weight="1"
            android:background="#00000000"
            android:fontFamily="@font/yandex_sans_display_regular"
            android:hint="@string/text_search"
            android:inputType="text"
            android:maxLength="23"
            android:maxLines="1"
            android:textColor="?attr/colorOnSecondary"
            android:textCursorDrawable="@drawable/cursor_edittext_blue"
            android:textSize="@dimen/search_activity_edittext_textsize"
            android:textStyle="normal"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@+id/search_clear_edittext_imageview"
            style="@style/search_activity_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:contentDescription="@string/description_clear_edit_text_button"
            android:src="@drawable/x_cross"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>