<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:paddingTop="@dimen/dp14"
    android:paddingEnd="@dimen/dp14"
    tools:ignore="RtlSymmetry">

    <TextView
        style="@style/TextViewSettingsScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/title"
        android:textColor="?attr/colorSecondary"
        android:textSize="@dimen/textsize_title_main_screen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_marginTop="@dimen/dp40"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/dp1"
        tools:ignore="InefficientWeight">

        <Button
            android:id="@+id/button_search"
            style="@style/ButtonMainActivity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1"
            android:text="@string/button_search"
            app:icon="@drawable/icon_search"
            app:iconSize="@dimen/dp19"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/button_library"
            style="@style/ButtonMainActivity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1"
            android:text="@string/button_library"
            app:icon="@drawable/icon_mediateka_fragment"
            app:iconSize="@dimen/dp20" />

        <Button
            android:id="@+id/button_settings"
            style="@style/ButtonMainActivity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1"
            android:text="@string/button_settings"
            app:icon="@drawable/icon_settings"
            app:iconSize="@dimen/dp19" />
    </LinearLayout>

</LinearLayout>